12740108070032
PCB
30ATerminal


0
6
1
PCB
D_DO-214AB
Diode SMC (DO-214AB)
Diode SMC (DO-214AB)
0
2
2
PCB
Fuse5x15mm


0
2
2
PCB
SW_SPST_TL3305C
https://www.e-switch.com/system/asset/product_line/data_sheet/213/TL3305.pdf
TL3305 Series Tact Switch
0
4
2
PCB
TO-220-3_Horizontal_TabDown_AccessHole
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
PCB
TO-277A
Thermal enhanced ultra thin SMD package; 3 leads; body: 4.3x6.1x0.43mm, https://www.vishay.com/docs/95570/to-277asmpc.pdf
TO-277A SMPC
0
12
2
PCB
TraceInductor


0
27
2
PCB
USB_A_Stewart_SS-52100-001_Horizontal
USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf
USB_A Female Connector receptacle
0
6
5
