EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 45 80
Title ""
Date "2020-05-19"
Rev ""
Comp "Université de Sherbrooke"
Comment1 "Philipe Goulet"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4900 4250 4900 4350
Wire Wire Line
	4900 3950 4900 3750
Wire Wire Line
	4900 3750 4450 3750
Wire Wire Line
	4900 4350 5500 4350
Connection ~ 4900 4350
Wire Wire Line
	4900 4350 4900 4450
Text HLabel 4450 3750 0    50   Input ~ 0
Vin
Text HLabel 5500 4350 2    50   Input ~ 0
Vout
Wire Wire Line
	4900 4750 4900 4900
Text HLabel 4450 3750 0    50   Input ~ 0
Vin
Text HLabel 5500 4350 2    50   Input ~ 0
Vout
$Comp
L Device:R R?
U 1 1 5EFCF26A
P 4900 4600
AR Path="/5EC8FFDB/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5ECB8AD9/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5ECC7BBA/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5ECD6BF3/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5ECE5C59/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5ECF4D34/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5ED03EF6/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5ED1301F/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5ED220FA/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5ED31157/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5F374127/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5F37412B/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5F37412F/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5F374133/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5F374137/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5F37413B/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5F37413F/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5F374143/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5EE370AD/5EFCF26A" Ref="R?"  Part="1" 
AR Path="/5EF8B1F5/5EF90D23/5EFCF26A" Ref="R84"  Part="1" 
AR Path="/5EF8B1F5/5F05B51D/5EFCF26A" Ref="R86"  Part="1" 
F 0 "R86" H 4970 4646 50  0000 L CNN
F 1 "43k" H 4970 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4830 4600 50  0001 C CNN
F 3 "~" H 4900 4600 50  0001 C CNN
	1    4900 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE39ABF
P 4900 4100
AR Path="/5EC8FFDB/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5ECB8AD9/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5ECC7BBA/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5ECD6BF3/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5ECE5C59/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5ECF4D34/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5ED03EF6/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5ED1301F/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5ED220FA/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5ED31157/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5F374127/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5F37412B/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5F37412F/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5F374133/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5F374137/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5F37413B/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5F37413F/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5F374143/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5EE370AD/5EE39ABF" Ref="R?"  Part="1" 
AR Path="/5EF8B1F5/5EF90D23/5EE39ABF" Ref="R83"  Part="1" 
AR Path="/5EF8B1F5/5F05B51D/5EE39ABF" Ref="R85"  Part="1" 
F 0 "R85" H 4970 4146 50  0000 L CNN
F 1 "100k" H 4970 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4830 4100 50  0001 C CNN
F 3 "~" H 4900 4100 50  0001 C CNN
	1    4900 4100
	1    0    0    -1  
$EndComp
Text HLabel 4450 3750 0    50   Input ~ 0
Vin
Text HLabel 5500 4350 2    50   Input ~ 0
Vout
$Comp
L power:GNDA #PWR0144
U 1 1 6183CF98
P 4900 4900
AR Path="/5EF8B1F5/5EF90D23/6183CF98" Ref="#PWR0144"  Part="1" 
AR Path="/5EF8B1F5/5F05B51D/6183CF98" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 4900 4650 50  0001 C CNN
F 1 "GNDA" H 4905 4727 50  0000 C CNN
F 2 "" H 4900 4900 50  0001 C CNN
F 3 "" H 4900 4900 50  0001 C CNN
	1    4900 4900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
