EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 80
Title ""
Date "2020-05-19"
Rev ""
Comp "Université de Sherbrooke"
Comment1 "Philipe Goulet"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R39
U 1 1 5EC90889
P 5700 4000
AR Path="/5EC8FFDB/5EC90889" Ref="R39"  Part="1" 
AR Path="/5ECB8AD9/5EC90889" Ref="R41"  Part="1" 
AR Path="/5ECC7BBA/5EC90889" Ref="R43"  Part="1" 
AR Path="/5ECD6BF3/5EC90889" Ref="R45"  Part="1" 
AR Path="/5ECE5C59/5EC90889" Ref="R47"  Part="1" 
AR Path="/5ECF4D34/5EC90889" Ref="R49"  Part="1" 
AR Path="/5ED03EF6/5EC90889" Ref="R51"  Part="1" 
AR Path="/5ED1301F/5EC90889" Ref="R53"  Part="1" 
AR Path="/5ED220FA/5EC90889" Ref="R?"  Part="1" 
AR Path="/5ED31157/5EC90889" Ref="R?"  Part="1" 
AR Path="/5F374127/5EC90889" Ref="R67"  Part="1" 
AR Path="/5F37412B/5EC90889" Ref="R69"  Part="1" 
AR Path="/5F37412F/5EC90889" Ref="R71"  Part="1" 
AR Path="/5F374133/5EC90889" Ref="R73"  Part="1" 
AR Path="/5F374137/5EC90889" Ref="R75"  Part="1" 
AR Path="/5F37413B/5EC90889" Ref="R77"  Part="1" 
AR Path="/5F37413F/5EC90889" Ref="R79"  Part="1" 
AR Path="/5F374143/5EC90889" Ref="R81"  Part="1" 
F 0 "R81" H 5770 4046 50  0000 L CNN
F 1 "100k" H 5770 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5630 4000 50  0001 C CNN
F 3 "~" H 5700 4000 50  0001 C CNN
	1    5700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 5EC91EB2
P 5700 3500
AR Path="/5EC8FFDB/5EC91EB2" Ref="R38"  Part="1" 
AR Path="/5ECB8AD9/5EC91EB2" Ref="R40"  Part="1" 
AR Path="/5ECC7BBA/5EC91EB2" Ref="R42"  Part="1" 
AR Path="/5ECD6BF3/5EC91EB2" Ref="R44"  Part="1" 
AR Path="/5ECE5C59/5EC91EB2" Ref="R46"  Part="1" 
AR Path="/5ECF4D34/5EC91EB2" Ref="R48"  Part="1" 
AR Path="/5ED03EF6/5EC91EB2" Ref="R50"  Part="1" 
AR Path="/5ED1301F/5EC91EB2" Ref="R52"  Part="1" 
AR Path="/5ED220FA/5EC91EB2" Ref="R?"  Part="1" 
AR Path="/5ED31157/5EC91EB2" Ref="R?"  Part="1" 
AR Path="/5F374127/5EC91EB2" Ref="R66"  Part="1" 
AR Path="/5F37412B/5EC91EB2" Ref="R68"  Part="1" 
AR Path="/5F37412F/5EC91EB2" Ref="R70"  Part="1" 
AR Path="/5F374133/5EC91EB2" Ref="R72"  Part="1" 
AR Path="/5F374137/5EC91EB2" Ref="R74"  Part="1" 
AR Path="/5F37413B/5EC91EB2" Ref="R76"  Part="1" 
AR Path="/5F37413F/5EC91EB2" Ref="R78"  Part="1" 
AR Path="/5F374143/5EC91EB2" Ref="R80"  Part="1" 
F 0 "R80" H 5770 3546 50  0000 L CNN
F 1 "43k" H 5770 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5630 3500 50  0001 C CNN
F 3 "~" H 5700 3500 50  0001 C CNN
	1    5700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3650 5700 3750
Wire Wire Line
	5700 3350 5700 3150
Wire Wire Line
	5700 3150 5250 3150
Wire Wire Line
	5700 3750 6300 3750
Connection ~ 5700 3750
Wire Wire Line
	5700 3750 5700 3850
Text HLabel 5250 3150 0    50   Input ~ 0
Vin
Text HLabel 6300 3750 2    50   Input ~ 0
Vout
Wire Wire Line
	5700 4150 5700 4300
$Comp
L power:GNDA #PWR0132
U 1 1 60F963CD
P 5700 4300
AR Path="/5F374127/60F963CD" Ref="#PWR0132"  Part="1" 
AR Path="/5EC8FFDB/60F963CD" Ref="#PWR053"  Part="1" 
AR Path="/5ECB8AD9/60F963CD" Ref="#PWR054"  Part="1" 
AR Path="/5ECC7BBA/60F963CD" Ref="#PWR055"  Part="1" 
AR Path="/5ECD6BF3/60F963CD" Ref="#PWR056"  Part="1" 
AR Path="/5ECE5C59/60F963CD" Ref="#PWR057"  Part="1" 
AR Path="/5ECF4D34/60F963CD" Ref="#PWR058"  Part="1" 
AR Path="/5ED03EF6/60F963CD" Ref="#PWR059"  Part="1" 
AR Path="/5ED1301F/60F963CD" Ref="#PWR060"  Part="1" 
AR Path="/5F37412B/60F963CD" Ref="#PWR0133"  Part="1" 
AR Path="/5F37412F/60F963CD" Ref="#PWR0134"  Part="1" 
AR Path="/5F374133/60F963CD" Ref="#PWR0135"  Part="1" 
AR Path="/5F374137/60F963CD" Ref="#PWR0136"  Part="1" 
AR Path="/5F37413B/60F963CD" Ref="#PWR0137"  Part="1" 
AR Path="/5F37413F/60F963CD" Ref="#PWR0138"  Part="1" 
AR Path="/5F374143/60F963CD" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 5700 4050 50  0001 C CNN
F 1 "GNDA" H 5705 4127 50  0000 C CNN
F 2 "" H 5700 4300 50  0001 C CNN
F 3 "" H 5700 4300 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
